<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".KellotusFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingBottom="30dp">
        
        <Button
            android:id="@+id/sendBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Share to Whatsapp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingBottom="30dp"
            android:weightSum="1">

            <TextView
                android:id="@+id/timeview"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:gravity="center"
                android:textSize="30dp" />
            <TextView
                android:id="@+id/angleview"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:gravity="center"
                android:textSize="30dp" />
        </LinearLayout>
        <TextView
            android:id="@+id/dataview"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="15dp" />
        <Button
            android:id="@+id/readybtn"
            android:layout_width="300dp"
            android:layout_height="90dp"
            android:shadowColor="#A8A8A8"
            android:background="@drawable/buttonshape"
            android:text="I'm ready"
            android:textColor="#FFFFFF"
            android:textSize="30sp"
            android:layout_alignParentTop="true"
            android:shadowDx="5"
            android:shadowDy="5"
            android:shadowRadius="30"/>
    </LinearLayout>

</RelativeLayout>